{
  "name": "big-boss-ceo-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.mjs",
  "scripts": {
    "start": "node bot.mjs",
    "test": "node --experimental-test-module-mocks --test test/*.test.mjs"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "node-cron": "^3.0.3"
  }
}
